PORT=8000
MONGODB_URI=MONGODB_URI=mongodb+srv://remaalyasjeen:juExPHriDTbtcXgR@cluster0.kr9dril.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=8888
WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?q=${location}&units=imperial&appid=895284fb2d2c50a520ea537456963d9c